<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_lily"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/bgcircle" />

        <ImageView
            android:id="@+id/needle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/icanchor" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_btn_start"
            android:gravity="center"
            android:padding="5dp"
            android:text="Start"
            android:textColor="@color/purple_lily"
            android:textSize="20sp"
            android:layout_above="@+id/stop"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stop"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_btn_stop"
            android:gravity="center"
            android:padding="5dp"
            android:text="Stop"
            android:textColor="@color/purple_lily"
            android:textSize="20sp"
            android:layout_above="@+id/spaceView"
            android:textStyle="bold" />

        <Space
            android:id="@+id/spaceView"
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_height="150dp"/>

    </RelativeLayout>

</LinearLayout>