<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btn_camera_capture"
        android:elevation="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/captureimage"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/show_image"
        android:layout_toRightOf="@+id/btn_camera_capture"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginBottom="40dp"
        android:layout_width="70dp"
        android:layout_height="100dp"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>